name: "deploy-check"
on:
  pull_request:
    branches:    
      - 'production'
permissions: write-all


jobs:
  deply_check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: hmarr/debug-action@v2
    - uses: LouisBrunner/checks-action@v1.2.0
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        name: Merge PR
        conclusion: ${{ job.status }}