name: "deploy-check"
on: [push]

jobs:
  deply_check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: hmarr/debug-action@v2
    - uses: LouisBrunner/checks-action@v1.2.0
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        name: Test XYZ
        conclusion: ${{ job.status }}