name: "deploy-check"
on:
  pull_request_review:
    branches:    
      - 'production'
  pull_request:
    types: [labeled, unlabeled]
    branches:    
      - 'production'
permissions: write-all

jobs:
  deploy_label_merge:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: hmarr/debug-action@v2
    - name: Find Merge check
      id: check
      run: |
        id=$(curl -sH 'Accept: application/vnd.github.v3+json' 'https://api.github.com/repos/cvle/nextjs2/commits/staging/check-runs?check_name=Merge%20PR' | jq '.check_runs[0].id')
        echo "::set-output name=id::$id"
    - run: echo ${{ steps.check.outputs.id }}