name: Merge Deployment
permissions: write-all
on:
  pull_request:
    types:
      - labeled
    branches:    
      - production
jobs:
  automerge:
    name: Merge Deployment
    runs-on: ubuntu-latest
    if: ${{ contains(github.event.pull_request.labels.*.name, 'merge deployment') }}
    steps:
      - uses: LouisBrunner/checks-action@v1.2.0
        id: check
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          name: automerge
          conclusion: success
      - name: automerge
        uses: "pascalgn/automerge-action@v0.15.3"
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          MERGE_LABELS: merge deployment
          MERGE_METHOD: merge
          MERGE_DELETE_BRANCH: false
          MERGE_ERROR_FAIL: true
          UPDATE_LABELS: "disable"
      - uses: LouisBrunner/checks-action@v1.2.0
        id: check
        if: failure()
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          name: automerge
          conclusion: failure
